APP_NAME="Invoice Ninja"
APP_ENV=production
APP_KEY=base64:gK8d8EmHLq2Fise/5ZUjzaB2uhAbzB0JM414af+Sc60=
APP_DEBUG=false

APP_URL=https://invoice.openskyrecovery.com

DB_CONNECTION=mysql
MULTI_DB_ENABLED=false

DB_HOST=localhost
DB_DATABASE=db-ninja-01
DB_USERNAME=ninjauser
DB_PASSWORD=ninja
DB_PORT=3306

DEMO_MODE=false

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=daniel@openskyrecovery.com
MAIL_PASSWORD=esydiyooiwfspver
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=daniel@openskyrecovery.com
MAIL_FROM_NAME="Open Sky Recovery"

POSTMARK_API_TOKEN=
REQUIRE_HTTPS=true

GOOGLE_MAPS_API_KEY=
ERROR_EMAIL=
TRUSTED_PROXIES=

NINJA_ENVIRONMENT=selfhost

#options - snappdf / phantom / hosted_ninja
PDF_GENERATOR=phantom 

PHANTOMJS_KEY='a-demo-key-with-low-quota-per-ip-address'
PHANTOMJS_SECRET=secret

UPDATE_SECRET=secret

COMPOSER_AUTH='{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'
SENTRY_LARAVEL_DSN=https://cc7e8e2c678041689e53e409b7dba236@sentry.invoicing.co/5

API_SECRET=daniel4995
